parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_app_id: xxx
    facebook_app_secret: xxx
    mandrill_app_key: xxx

    ewz_recaptcha_public_key_prod:   xxx
    ewz_recaptcha_private_key_prod:  xxx

    ewz_recaptcha_public_key_test:   xxx
    ewz_recaptcha_private_key_test:  xxx

    admin_password: xxx
